{
  "name": "todo-server",
  "version": "1.0.0",
  "description": "Basic CRUD operations on To Do list",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Mukul001/todo-server.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Mukul001/todo-server/issues"
  },
  "homepage": "https://github.com/Mukul001/todo-server#readme",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.0.2",
    "express": "^4.18.1",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^6.6.1",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "nodemon": "^2.0.20"
  }
}
